body {
	background-image: radial-gradient(white, black);
	height: 100vh;
}
.section{
	margin: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	justify-content: center;
	grid-gap: 5px;
	grid-auto-flow: dense;
}

.container {
	padding: 5px;
	border-radius: 5px;
	background-color: black;
}
.three {
	grid-row-start: span 3;
}
.two {
	grid-row-start: span 2;
	grid-column-start: span 2;
}
.one {
	grid-row-start: span 1;
}

img {
	width:100%;
	height: 100%;
	object-fit: cover;
	object-position: center;

}




